<ion-header>
  <ion-navbar>
    <ion-title>Add To Do</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <form [formGroup]="todoForm" (ngSubmit)="addToDo()">
    <ion-list>
      <ion-item>
        <ion-label color="primary">Name</ion-label>
        <ion-input placeholder="Name" formControlName="name"></ion-input>
     </ion-item>

      <ion-item>
        <ion-label color="primary">Description</ion-label>
        <ion-input placeholder="Description" formControlName="description" ></ion-input>
     </ion-item>

      <ion-item>
        <button ion-button block [disabled]="!todoForm.valid" type="submit" >
        Add To Do</button>
     </ion-item>
    </ion-list>
    </form>
</ion-content>
